# okta-spring-microservices-docker-example

./: settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.okta.developer.docker_microservices.conventions.gradle  com.okta.developer.docker_microservices.java-conventions.gradle
config/: build.gradle
discovery/: build.gradle
school-service/: build.gradle
school-ui/: build.gradle
