plugins {
    id 'com.okta.developer.docker_microservices.conventions'
}

group = 'com.okta.developer.docker_microservices'
version = '0.0.1-SNAPSHOT'
description = 'config'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url('https://repo.spring.io/milestone') }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
