plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.okta.developer.docker_microservices'
version = '0.0.1-SNAPSHOT'
description = 'school-service'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compileOnly 'org.projectlombok:lombok:1.18.6'

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.3.RELEASE')
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    runtimeOnly 'com.h2database:h2:1.4.197'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
